MONGO_CONNECTION_STRING=mongodb+srv://umartkd989:Adminumar@edpsai.esj5mlo.mongodb.net/edpsAI?retryWrites=true&w=majority&appName=edpsai&ssl=true
JWT_SECRET=ThisIsMySuperSecretJWTSecret@2023!
EMAIL_USER=reed.cummings@ethereal.email
EMAIL_PASS=pwy2JDTRWUktssKsDj
APP_URL=http://localhost:3000
OPEN_AI=sk-proj-pJA2WXFaLDOOSQsPAZWaT3BlbkFJ2qGykqnWn7nMRpn2iFUQ
HOST_SMTP=smtp.ethereal.email